
[loggers]
keys=root,infoLogger,errorLogger
[handlers]
keys=infoHandler,errorHandler

[formatters]
keys=infoFmt,errorFmt

[logger_root]
level=INFO
handlers=errorHandler

[logger_errorLogger]
level=ERROR
handlers=errorHandler
propagate=0
qualname=errorLogger

[logger_infoLogger]
#level=INFO
level=DEBUG
handlers=infoHandler
propagate=0
qualname=infoLogger

[handler_infoHandler]
class=loghandlers.MultiFileHandler
level=INFO
formatter=infoFmt
args=('logs/info','a')

[handler_errorHandler]
class=loghandlers.MultiFileHandler
level=ERROR
formatter=errorFmt
args=('logs/error','a')

[formatter_infoFmt]
format=%(asctime)s %(levelname)s %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]
class=logging.Formatter

[formatter_errorFmt]
format=%(asctime)s %(levelname)s %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]
class=logging.Formatter
